# zuulproxy

./: build.gradle  settings.gradle
src/main/java/com/example/zuulproxy/: ZuulConfiguration.java  ZuulproxyApplication.java
src/main/java/org/springframework/boot/context/properties/: ConfigurationBeanFactoryMetadata.java
src/main/resources/: application.yaml
src/test/java/com/example/zuulproxy/: ZuulproxyApplicationTests.java
